{
  "main": "src/index.ts",
  "scripts": {
    "dev-watch": "esbuild website/index.ts --bundle --outdir=public --watch",
    "dev-serve": "live-server public"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "live-server": "^0.8.0"
  }
}
